.home-container {
  font-family: Arial, sans-serif;
  margin: 0;
}

.home-hero {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(99, 46, 6, 0.425);
  display: flex;
  align-items:flex-start  ;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: white;
}

.home-hero h1 {
  font-size: 4em;
  margin-top: 40px;
}

.home-hero h2 {
  font-size: 1.5em;
  margin: 20px 0 ;
  margin-top: 70px;
}


.hero-content input[type="text"] {
  padding: 10px;
  width: 500px;
  height: 60px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 15px;
  
}


.hero-content button[type="submit"] {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #ff7700;
  border: none;
  height: 60px;
  width: 200px;
  font-size: 23px;
  border-radius: 5px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.hero-content button[type="submit"]:hover {
  background-color: #eb7100;
  
}



.key-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.feature-card {
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card img {
  width: 80px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.8em;
  color: #666;
}


.unique-text-section {
  padding: 50px 0; 
}

.unique-text-section .text-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.unique-text-section .text-content p {
  font-size: 1.1em;
  line-height: 1.6;
  line-height: 40px;
}

.save-section {
  background-color: #fbca9b7e; 
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.save-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.save-section .text {
  flex: 1;
}

.save-section .text h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.save-section .text p {
  font-size: 1em;
  line-height: 1.6;
}

.save-section .button {
  flex: 1;
  text-align: right;
}

.save-section button {
  margin-top: 5px;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #ff7b00;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-section .button button:hover {
  background-color: #ea6500; 
}
.save-section .image {
  flex: 1;
  text-align: center;
}

.save-section .image img {
  max-width: 100%;
  height: auto;
  margin-left: 50px;
  border-radius: 20px;
}
.save-section .image img:hover{

  transform: scale(1.1);
  transition: ease-in-out 0.4s;
}


.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  display: flex;
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}

.client__card h4{
  text-align: center;
  font-size: 18px;
}


.section__container {
  margin: auto;
  padding: 5rem 2rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}